
=== APP ===  
Folder PATH listing
Volume serial number is B68D-3E3B
C:\USERS\A\ZAKAT-ACADEMY\APP
|   favicon.ico
|   globals.css
|   layout.tsx
|   
+---(admin)
|   |   layout.tsx
|   |   
|   \---admin
|       |   page.tsx
|       |   
|       +---lessons
|       |       page.tsx
|       |       
|       +---modules
|       |       loading.tsx
|       |       page.tsx
|       |       
|       +---programs
|       |       page.tsx
|       |       programs-client.tsx
|       |       
|       +---quizzes
|       |       page.tsx
|       |       
|       +---settings
|       |       page.tsx
|       |       
|       \---users
|               page.tsx
|               
+---(auth)
|   |   layout.tsx
|   |   
|   +---login
|   |       page.tsx
|   |       
|   \---register
|           page.tsx
|           
+---(dashboard)
|   |   layout.tsx
|   |   
|   +---certificates
|   |   |   page.tsx
|   |   |   
|   |   \---[programId]
|   |           page.tsx
|   |           print-button.tsx
|   |           
|   +---dashboard
|   |       page.tsx
|   |       
|   +---leaderboard
|   |       page.tsx
|   |       
|   +---my-progress
|   |       page.tsx
|   |       
|   +---programs
|   |   |   page.tsx
|   |   |   
|   |   \---[slug]
|   |       |   page.tsx
|   |       |   
|   |       \---[lessonSlug]
|   |               page.tsx
|   |               
|   \---quiz
|       |   page.tsx
|       |   
|       \---[quizId]
|           |   page.tsx
|           |   
|           \---result
|               |   page.tsx
|               |   
|               \---[attemptId]
|                       page.tsx
|                       
+---(main)
|       layout.tsx
|       page.tsx
|       
+---api
|   +---auth
|   |   +---register
|   |   |       route.ts
|   |   |       
|   |   \---[...nextauth]
|   |           route.ts
|   |           
|   +---debug
|   |       route.ts
|   |       
|   +---maintenance
|   |       route.ts
|   |       
|   +---progress
|   |       route.ts
|   |       
|   \---uploadthing
|           route.ts
|           
\---maintenance
        page.tsx
        
=== COMPONENTS ===  
Folder PATH listing
Volume serial number is B68D-3E3B
C:\USERS\A\ZAKAT-ACADEMY\COMPONENTS
+---auth
|       LoginForm.tsx
|       RegisterForm.tsx
|       
+---landing
|       features-section.tsx
|       footer.tsx
|       hero-section.tsx
|       navbar.tsx
|       programs-section.tsx
|       stats-section.tsx
|       
+---layout
|       AdminSidebar.tsx
|       DashboardSidebar.tsx
|       Footer.tsx
|       Navbar.tsx
|       
+---programs
|       MarkCompleteButton.tsx
|       
+---providers
|       SessionProvider.tsx
|       
+---shared
|       data-table-column-header.tsx
|       data-table-row-actions.tsx
|       data-table.tsx
|       password-input.tsx
|       skeleton-table.tsx
|       video-player.tsx
|       
\---ui
        alert-dialog.tsx
        badge.tsx
        button.tsx
        card.tsx
        dialog.tsx
        dropdown-menu.tsx
        input.tsx
        label.tsx
        progress.tsx
        radio-group.tsx
        select.tsx
        separator.tsx
        sheet.tsx
        skeleton.tsx
        switch.tsx
        table.tsx
        tabs.tsx
        textarea.tsx
        
=== FEATURES ===  
Folder PATH listing
Volume serial number is B68D-3E3B
C:\USERS\A\ZAKAT-ACADEMY\FEATURES
+---lessons
|   |   actions.ts
|   |   schemas.ts
|   |   
|   \---components
|           lesson-form.tsx
|           lesson-table.tsx
|           
+---modules
|   |   actions.ts
|   |   schemas.ts
|   |   
|   \---components
|           module-form.tsx
|           module-table.tsx
|           
+---programs
|   |   actions.ts
|   |   schemas.ts
|   |   
|   \---components
|           program-columns.tsx
|           program-form.tsx
|           
+---quizzes
|   |   actions.ts
|   |   schemas.ts
|   |   
|   \---components
|           question-editor.tsx
|           quiz-form.tsx
|           quiz-player.tsx
|           quiz-table.tsx
|           
+---settings
|   |   actions.ts
|   |   
|   \---components
|           maintenance-toggle.tsx
|           
\---users
    |   actions.ts
    |   
    \---components
            certificate-url-form.tsx
            create-student-form.tsx
            import-students-form.tsx
            nis-form.tsx
            
=== LIB ===  
Folder PATH listing
Volume serial number is B68D-3E3B
C:\USERS\A\ZAKAT-ACADEMY\LIB
|   auth.ts
|   db.ts
|   slugify.ts
|   uploadthing.ts
|   utils.ts
|   
\---validators
        auth.ts
        register.ts
        
=== PRISMA ===  
Folder PATH listing
Volume serial number is B68D-3E3B
C:\USERS\A\ZAKAT-ACADEMY\PRISMA
|   check-admin.ts
|   debug-auth.ts
|   schema.prisma
|   seed.ts
|   test-auth.ts
|   verify-auth.ts
|   
\---migrations
    |   migration_lock.toml
    |   
    +---20260416050259_init
    |       migration.sql
    |       
    +---20260428073817_add_nis_to_user
    |       migration.sql
    |       
    \---20260428093438_add_phone_to_user
            migration.sql
            
